(kicad_sch (version 20230121) (generator eeschema)

  (uuid fdde6698-58ff-4abb-8466-9a1cc1a48871)

  (paper "A4")

  (lib_symbols
    (symbol "ESP32-S3-WROOM-1-N16R2:ESP32-S3-WROOM-1-N16R2" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 34.1122 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ESP32-S3-WROOM-1-N16R2" (at -10.16 -35.56 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "XCVR_ESP32-S3-WROOM-1-N16R2" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PARTREV" "v1.0" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Espressif" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "3.25mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "ESP32-S3-WROOM-1-N16R2_0_0"
        (rectangle (start -10.16 -33.02) (end 10.16 33.02)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 5.08)
          (name "IO17" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 5.08)
          (name "IO18" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 5.08)
          (name "IO8" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "IO19" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "IO20" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 5.08)
          (name "IO3" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 5.08)
          (name "IO46" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 5.08)
          (name "IO9" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 5.08)
          (name "IO10" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 5.08)
          (name "IO11" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 30.48 180) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 5.08)
          (name "IO12" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 5.08)
          (name "IO13" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 5.08)
          (name "IO14" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 5.08)
          (name "IO21" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 5.08)
          (name "IO47" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 5.08)
          (name "IO48" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 5.08)
          (name "IO45" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 5.08)
          (name "IO0" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "IO35" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "IO36" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 27.94 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "IO37" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "IO38" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "IO39" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 5.08)
          (name "IO40" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
          (name "IO41" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "IO42" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 22.86 0) (length 5.08)
          (name "RXD0" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 20.32 0) (length 5.08)
          (name "TXD0" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 5.08)
          (name "IO2" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 5.08)
          (name "IO1" (effects (font (size 1.016 1.016))))
          (number "39" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 5.08)
          (name "IO4" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "40" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "41_1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "41_2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "41_3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "41_4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "41_5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "41_6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "41_7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "41_8" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "41_9" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 5.08)
          (name "IO5" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 5.08)
          (name "IO6" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 5.08)
          (name "IO7" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -22.86 0) (length 5.08)
          (name "IO15" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -25.4 0) (length 5.08)
          (name "IO16" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "MCP2221A-I_SL:MCP2221A-I{slash}SL" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 18.542 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "MCP2221A-I{slash}SL" (at -10.16 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SOIC127P600X175-14N" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MANUFACTURER" "Microchip" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "IPC7351B" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "MCP2221A-I{slash}SL_0_0"
        (rectangle (start -10.16 -17.78) (end 10.16 17.78)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at 15.24 15.24 180) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional clock (at -15.24 2.54 0) (length 5.08)
          (name "SCL" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 12.7 180) (length 5.08)
          (name "VUSB" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 5.08)
          (name "D-" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 5.08)
          (name "D+" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -15.24 180) (length 5.08)
          (name "VSS" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "GP0" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "GP1" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 7.62 0) (length 5.08)
          (name "~{RST}" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 15.24 5.08 180) (length 5.08)
          (name "URX" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 7.62 180) (length 5.08)
          (name "UTX" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "GP2" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "GP3" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 5.08)
          (name "SDA" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "USB4800-03-A_REVA:USB4800-03-A_REVA" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -12.7 13.462 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "USB4800-03-A_REVA" (at -12.7 -13.462 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "GCT_USB4800-03-A_REVA" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PARTREV" "A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SNAPEDA_PN" "USB4800-03-A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "5.38 mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "GCT" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "USB4800-03-A_REVA_0_0"
        (rectangle (start -12.7 -12.7) (end 12.7 12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at 17.78 -10.16 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "A1_B12" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 10.16 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.016 1.016))))
          (number "A4_B9" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 5.08)
          (name "CC1" (effects (font (size 1.016 1.016))))
          (number "A5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 5.08)
          (name "DP1" (effects (font (size 1.016 1.016))))
          (number "A6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 5.08)
          (name "DN1" (effects (font (size 1.016 1.016))))
          (number "A7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 5.08)
          (name "SBU1" (effects (font (size 1.016 1.016))))
          (number "A8" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -10.16 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "B1_A12" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 10.16 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.016 1.016))))
          (number "B4_A9" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 5.08)
          (name "CC2" (effects (font (size 1.016 1.016))))
          (number "B5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 0 180) (length 5.08)
          (name "DP2" (effects (font (size 1.016 1.016))))
          (number "B6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 5.08)
          (name "DN2" (effects (font (size 1.016 1.016))))
          (number "B7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.016 1.016))))
          (number "B8" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -17.78 -7.62 0) (length 5.08)
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "S1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -17.78 -7.62 0) (length 5.08)
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "S2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -17.78 -7.62 0) (length 5.08)
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "S3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -17.78 -7.62 0) (length 5.08)
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "S4" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )


  (wire (pts (xy 102.87 73.66) (xy 121.92 73.66))
    (stroke (width 0) (type default))
    (uuid 2fe78b0e-0343-46b2-b28f-110dd5883185)
  )
  (wire (pts (xy 102.87 76.2) (xy 121.92 76.2))
    (stroke (width 0) (type default))
    (uuid 35912d6f-eac8-4edf-98f3-49b08d5971ca)
  )

  (symbol (lib_id "ESP32-S3-WROOM-1-N16R2:ESP32-S3-WROOM-1-N16R2") (at 137.16 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0f165fc2-9a2a-4298-9f9d-fbfc8a7af8bf)
    (property "Reference" "U1" (at 137.16 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ESP32-S3-WROOM-1-N16R2" (at 137.16 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "ESP32-S3-WROOM-1-N16R2:XCVR_ESP32-S3-WROOM-1-N16R2" (at 137.16 96.52 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 137.16 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PARTREV" "v1.0" (at 137.16 96.52 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Espressif" (at 137.16 96.52 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "3.25mm" (at 137.16 96.52 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 137.16 96.52 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid ad1aaa6b-cffd-47e7-9bd1-01bfcd8a7b5e))
    (pin "10" (uuid a75c981e-6c2f-46ca-9c72-b60e2d1ba661))
    (pin "11" (uuid af31652f-36ad-434d-8ac3-9aff834ba7ad))
    (pin "12" (uuid 99383641-d0b6-4cff-a5f1-36cd5b15c0e0))
    (pin "13" (uuid 69175fb1-96ce-43d3-be9a-6bb2dbf58db6))
    (pin "14" (uuid 163d9cf9-c9e9-4a63-a8cb-cc917b171c3c))
    (pin "15" (uuid 820bd9b6-b24c-41c1-9ad3-8ca4dee7c88a))
    (pin "16" (uuid eb31f5b9-ad26-422e-ab82-5a03890ce71b))
    (pin "17" (uuid 5613944c-7c77-4837-a647-166df7f6bd3f))
    (pin "18" (uuid 486c0f51-9bc4-44b0-bd34-6a2bc5622f4f))
    (pin "19" (uuid dabe1b78-faba-496f-9d99-d698dcd20e09))
    (pin "2" (uuid ddbdb4d3-d089-4c6e-a8f5-9406c83b676f))
    (pin "20" (uuid 03b371a6-7b61-4696-8484-0f1ba9d83cfc))
    (pin "21" (uuid 36d876d6-6ef9-4037-a552-9e863aa7ccd9))
    (pin "22" (uuid d224e073-a829-4796-ac99-1ea4476013e3))
    (pin "23" (uuid 1914c225-44b0-46ec-a0e7-295ddd0ca2f3))
    (pin "24" (uuid d8f1a6d2-3f61-4a20-9f38-485115fbb0ec))
    (pin "25" (uuid 6da0f851-4089-4472-8b86-2e93ba480cfd))
    (pin "26" (uuid b037b528-2390-4bfa-a189-c9e21519c3cf))
    (pin "27" (uuid 292419f6-f136-415a-ad10-6eb56d84660e))
    (pin "28" (uuid c438643e-0651-48a8-bbdd-efe1339ed176))
    (pin "29" (uuid 1464a161-45a8-46c2-8c22-12dffbf23296))
    (pin "3" (uuid 14dabc51-546c-4f86-9c8d-b99919c100c7))
    (pin "30" (uuid e67f0470-40f6-4965-a18f-4a1c2d4191fc))
    (pin "31" (uuid ae908097-178b-4277-b365-533143ac4cef))
    (pin "32" (uuid 860e5d05-2588-48ed-9eaa-0be39ff5fa44))
    (pin "33" (uuid a13660fe-62c3-4034-9d0c-39be125f88e9))
    (pin "34" (uuid 97806868-fc59-459f-aec6-5f893e3a7a4a))
    (pin "35" (uuid 5c0183fa-a1e4-445f-a65c-840269ece330))
    (pin "36" (uuid bce6e11f-97a5-47f7-b95d-039988111cf2))
    (pin "37" (uuid 7a6d3715-827c-4440-97bd-977af55777fb))
    (pin "38" (uuid e6b8f884-e1c4-4cf1-b34f-13671c158b29))
    (pin "39" (uuid 1eb026fe-91f2-4d7e-9441-9c54988e7566))
    (pin "4" (uuid 86fc766f-38ca-4159-a66f-725d277fa081))
    (pin "40" (uuid f17536d5-e0b2-4dc7-97ef-e30fbf3b5e66))
    (pin "41_1" (uuid 17f36e40-582f-40f2-b2bd-0c4eae79cc77))
    (pin "41_2" (uuid 23f2985d-6776-4c36-be8b-2a7e8acdb741))
    (pin "41_3" (uuid bd6e63a4-70c0-40c2-b0c4-0253ef9391fd))
    (pin "41_4" (uuid f5ce2879-38b4-4f18-9eb4-b717aebca086))
    (pin "41_5" (uuid 998b6d78-fd6a-474d-af22-522e0c7d8e6b))
    (pin "41_6" (uuid 8e158afe-e76b-4334-93b5-62b6aa2fda99))
    (pin "41_7" (uuid 7cd1f21a-8919-4fb0-a08a-6726de12e3c9))
    (pin "41_8" (uuid 58a8c9b8-d590-454a-9f01-03eb450ead20))
    (pin "41_9" (uuid e444f995-9871-4ccf-8993-b7867c67ae36))
    (pin "5" (uuid 513056ad-3bc6-476d-b5f2-57ab67203d66))
    (pin "6" (uuid 1b757bdb-7f14-4d30-9fc2-f26a144f237f))
    (pin "7" (uuid cada8b0c-65b8-4244-a120-7fd9a01d5e25))
    (pin "8" (uuid b08e60c6-b53c-4ecb-a087-03a8a6aa4168))
    (pin "9" (uuid b192f84d-4f95-44e8-b13d-13a3774ebacb))
    (instances
      (project "espboard"
        (path "/fdde6698-58ff-4abb-8466-9a1cc1a48871"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCP2221A-I_SL:MCP2221A-I{slash}SL") (at 87.63 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6b65161a-e3a6-4dbf-bc9b-08ef712a968f)
    (property "Reference" "U2" (at 87.63 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "MCP2221A-I/SL" (at 87.63 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "SOIC127P600X175-14N" (at 87.63 81.28 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 87.63 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER" "Microchip" (at 87.63 81.28 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "IPC7351B" (at 87.63 81.28 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 83fc5466-0c28-4c22-b34f-baaca903aa0d))
    (pin "10" (uuid 8784ab6a-ece8-4fd5-93db-ef0061836616))
    (pin "11" (uuid 98ce1c2b-b011-4fbb-922e-3a7ded3104ab))
    (pin "12" (uuid dd78105a-2b33-46cc-ad05-60657233a554))
    (pin "13" (uuid 0c216302-f6b9-45c5-a881-e114e5aa90fc))
    (pin "14" (uuid 69ff164c-5992-4d00-87ec-f42f5e491ed4))
    (pin "2" (uuid 60ec7bae-b482-48e3-9824-732b9fdd6d86))
    (pin "3" (uuid d41a4c97-9833-4ed8-8532-eeab9f970551))
    (pin "4" (uuid 1574f5dc-8ab6-4651-90a6-124d4f9503ed))
    (pin "5" (uuid cb2b0447-bad9-414d-a458-3bec626dfd8d))
    (pin "6" (uuid 3f969ef2-532c-4a89-9593-87ef08d124d0))
    (pin "7" (uuid b25b32d9-3d54-4344-9bd4-19307db1fa88))
    (pin "8" (uuid 177c8da8-5c28-4278-9e28-848caf6322e2))
    (pin "9" (uuid 55b1bd25-61d4-430f-88be-93d7c3971329))
    (instances
      (project "espboard"
        (path "/fdde6698-58ff-4abb-8466-9a1cc1a48871"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "USB4800-03-A_REVA:USB4800-03-A_REVA") (at 43.18 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8785652e-0f2b-4a0e-b90a-e38b96adba38)
    (property "Reference" "J1" (at 43.18 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB4800-03-A_REVA" (at 43.18 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "GCT_USB4800-03-A_REVA" (at 43.18 81.28 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 43.18 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PARTREV" "A" (at 43.18 81.28 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 43.18 81.28 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SNAPEDA_PN" "USB4800-03-A" (at 43.18 81.28 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "5.38 mm" (at 43.18 81.28 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "GCT" (at 43.18 81.28 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "A1_B12" (uuid 24e45495-4f84-4f38-8039-249de085f21b))
    (pin "A4_B9" (uuid 0005bd9e-35de-49de-a214-ab264bf3ff24))
    (pin "A5" (uuid 11c0ab59-248a-44e6-98a1-120310902ec9))
    (pin "A6" (uuid a75ebb79-1fd1-4a98-b108-d3a18be21e7c))
    (pin "A7" (uuid 958515c2-ef96-47ff-abfd-d166a0d56961))
    (pin "A8" (uuid 7948ad18-0409-4d49-8e2a-d62ea7b40a1b))
    (pin "B1_A12" (uuid 79321e32-e33d-43d1-a35c-0b5fb4dd52c4))
    (pin "B4_A9" (uuid 642d0a1f-e91a-447f-b636-6336efba10ce))
    (pin "B5" (uuid 986f1977-be9c-4a12-86e7-292a741ecdd2))
    (pin "B6" (uuid bcf50aad-9329-4222-be88-fbda060f5c1f))
    (pin "B7" (uuid 73f5cbe5-de13-4cae-b232-8e113a5ee9fc))
    (pin "B8" (uuid 6d77ff38-07df-44b2-8ed8-90019ca4aa16))
    (pin "S1" (uuid 64ed7957-3eeb-4cb0-b88e-cc729f3eadb3))
    (pin "S2" (uuid ea95bd2c-4cc3-4856-baa7-32dda591a538))
    (pin "S3" (uuid 96a4ed6a-0bd4-4659-9c1b-5ccd7c631b46))
    (pin "S4" (uuid ec8fd6e5-f3e9-459c-b610-015b803297b0))
    (instances
      (project "espboard"
        (path "/fdde6698-58ff-4abb-8466-9a1cc1a48871"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
